VITE_SUPABASE_PROJECT_ID="timefstlnqojqidllokb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbWVmc3RsbnFvanFpZGxsb2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTM5MTEsImV4cCI6MjA3MDQ4OTkxMX0.PkLLAvSWoK_UaBK5IltQ2hKMCMg1yoXZtSAh65pXXq4"
VITE_SUPABASE_URL="https://timefstlnqojqidllokb.supabase.co"
